# E-Commerce-Automation-Assignment

./: pom.xml
Reports/: extentReport.html
src/test/java/base/: BaseClass.java
src/test/java/pages/: LoginPage.java  LogoutPage.java  SearchPage.java
src/test/java/tests/: EndToEndTest.java  LoginPageTest.java
src/test/java/utils/: AllureUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.EndToEndTest.xml  TEST-tests.LoginPageTest.xml
